version=0.10

name=Perinci-Sub-Gen-AccessTable-DBI
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[@Author::SHARYANTO]
:version=0.23

[Prereqs / TestRequires]
Test::More=0.96
;!lint-prereqs assume-used # undetected by scan_prereqs
DBD::SQLite=0

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.13

perl=5.010001
experimental=0
;Data::Sah=0
Data::Clone=0
Data::Sah=0
DBI=0
Locale::TextDomain::UTF8=0
Log::Any=0
Perinci::Sub::Gen::AccessTable=0.38
