version=0.18

name=Perinci-Sub-Gen-AccessTable-DBI

[@Author::PERLANCAR]
:version=0.58

[Prereqs / TestRequires]
lib=0
;!lint_prereqs assume-used "undetected by scan_prereqs"
DBD::SQLite=0
File::Temp=0
FindBin=0
Test::More=0.98

[Prereqs]
perl=5.010001
experimental=0
strict=0
warnings=0
Data::Sah::Normalize=0
DBI=0
Exporter=0
Function::Fallback::CoreOrPP=0
Locale::TextDomain::UTF8=0
Log::ger=0.011
Perinci::Sub::Gen::AccessTable=0.55
Perinci::Sub::Util=0.46

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.13

