version=0.17

name=Perinci-Sub-Gen-AccessTable-DBI

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
lib=0

;!lint_prereqs assume-used # undetected by scan_prereqs
DBD::SQLite=0

File::Temp=0

FindBin=0

Test::More=0.96

[Prereqs]
perl=5.010001

experimental=0
strict=0
warnings=0

Data::Sah::Normalize=0
DBI=0
Exporter=0
Function::Fallback::CoreOrPP=0
Locale::TextDomain::UTF8=0
Log::Any::IfLOG=0.07
Perinci::Sub::Gen::AccessTable=0.55
Perinci::Sub::Util=0.38

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.13
