version=0.03

name=Perinci-Sub-Gen-AccessTable-DBI
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[MetaResources]
homepage=http://metacpan.org/release/Perinci-Sub-Gen-AccessTable-DBI
repository=http://github.com/sharyanto/perl-Perinci-Sub-Gen-AccessTable-DBI

[@SHARYANTO]

[Prereqs / TestRequires]
Test::More=0.96
DBD::SQLite=0

[Prereqs]
;spec
Rinci=1.1.13

perl=5.010001
;Data::Sah=0
Data::Clone=0
DBI=0
Log::Any=0
Moo=0
Perinci::Sub::Gen::AccessTable=0.14
SHARYANTO::Role::I18NMany=0.17
