version=0.12

name=Perinci-Sub-Gen-AccessTable-DBI

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
Test::More=0.96
;!lint-prereqs assume-used # undetected by scan_prereqs
DBD::SQLite=0

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.13

perl=5.010001
experimental=0
Data::Sah::Normalize=0
DBI=0
Function::Fallback::CoreOrPP=0
Locale::TextDomain::UTF8=0
Log::Any=0
Perinci::Sub::Gen::AccessTable=0.52
Perinci::Sub::Util=0.38
